# DriftingBottle

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/driftingbottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driftingbottle/: App.java  MainActivity.java  MainActivity0.java  SplashActivity.java
app/src/main/java/com/driftingbottle/activity/: DriftinBottleListActivity.java  DriftinBottleMessageActivity.java  SettingActivity.java  TestActivity.java  TestActivity1.java
app/src/main/res/: cl_red_circular.xml  cl_red_circular_old.xml  cl_red_old.xml
app/src/main/res/anim/: bollen_translate.xml  bollen_translate_y.xml
app/src/main/res/drawable/: anim.xml  anim_right.xml  animcentre.xml  bg_circle_gary.xml  bg_circle_white.xml  bg_dialog.xml  bg_edit_text.xml  btn_bg.xml  ccul.xml  circl.xml  circula.xml  circular.xml  cl.xml  cl_red.xml  cl_red_circular.xml  cl_red_circular_2.xml  cl_red_circular_old.xml  cl_red_one.xml  code.xml  dialog_bg_shape.xml  edit_text_cursor.xml  line.xml  line_normal.xml  selector_bk_rb.xml  time_bg.xml  wdxx.xml
app/src/main/res/drawable-hdpi/: cl_red_circular_2_old.xml  cl_red_circular_old.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout1.xml  activity_bottle_item.xml  activity_bottle_list_layout.xml  activity_chat_layout.xml  activity_day.xml  activity_lchat_layout.xml  activity_main.xml  activity_main_layout.xml  activity_night.xml  activity_rchat_layout.xml  activity_setting_layout.xml  dialog_image_send_layout.xml  dialog_message_send.xml  emoji_layout.xml  fragment_chat_emotion.xml  include_chat_layout.xml  include_reply_layout.xml  line_layout.xml  notification_activity.xml  pop_dialog_layout.xml  splash.xml  tab_bar_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/driftingbottle/: ExampleUnitTest.java
(+61 files in other folders)
