<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="-20"
        android:fillAfter="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </translate>

    <translate
        android:duration="5000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="720"
        android:toYDelta="0"
        android:fillAfter="true"
        xmlns:android="http://schemas.android.com/apk/res/android">


    </translate>
</set>


