<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/action_bar_layout"
        android:visibility="visible"
        android:id="@+id/action_bar"/>
    <RelativeLayout
        android:id="@+id/rl_right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">
        <ImageView
            android:id="@+id/iv_activity_index_moon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"/>
        <ImageView
            android:id="@+id/iv_shape"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/anim" />
        <ImageView
            android:id="@+id/iv_shape_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_140dp"
            android:src="@drawable/animcentre"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_shape_right"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:src="@drawable/anim_right" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_day_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:scaleType = "fitXY"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_bollen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/bollen"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/wz">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/iv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/datu"
                    />
                <TextView
                    android:layout_marginTop="-24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_one"
                    android:textSize="@dimen/_12sp"
                    android:gravity="center_horizontal"
                    android:text="扔一个"
                    android:textColor="@color/write" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/two"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/iv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_marginTop="-24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_two"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_12sp"
                    android:text="捡一个"
                    android:textColor="@color/write" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rl_activity_index_our_pingzi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/iv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/three"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_marginTop="-24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sp"
                    android:layout_below="@id/iv_three"
                    android:gravity="center_horizontal"
                    android:text="我的瓶子"
                    android:textColor="@color/write" />
                <TextView
                    android:id="@+id/tv_activity_index_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="11sp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:background="@drawable/cl_red"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/write" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_centerInParent="true"
        android:layout_height="124dp">
        <TextView
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15sp"
            android:textColor="@color/balck"
            android:text="今天的瓶子已经用完啦。"/>
        <Button
            android:background="@drawable/button"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="确定"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_dialog_send_message"
            android:visibility="gone"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_dialog"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <io.github.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/et_msg_tle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:background="@null"
                    android:hint="标题"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="13dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/balck"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="16sp"/>
                <TextView
                    android:id="@+id/tv_activity_index_select_biaoqing"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="选择表情"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d5d3d2"/>

            <io.github.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textSize="14sp"
                android:background="@null"
                android:hint="输入群发消息"
                android:padding="5dp"
                emojicon:emojiconSize="16sp"
                android:textColor="@color/balck"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d5d3d2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_send_msg"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:textColor="#19ad1a"
                    android:text="群发"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_bb"
                    ></View>
                <TextView
                    android:id="@+id/tv_cancel_msg"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:textColor="#19ad1a"
                    android:text="取消"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_dialog_send_photo"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:text="文本在前"
            />
            <TextView
                android:id="@+id/tv_activity_index_select_biaoqing_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10dp"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:gravity="center_vertical"
                android:text="选择表情"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_activity_index_photo"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:background="@drawable/my_icon_image_add"/>
        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/et_photo_msg_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:background="@null"
            android:hint="输入标题"
            android:padding="5dp"
            emojicon:emojiconSize="16sp"
            android:layout_marginLeft="@dimen/_20dp"
            android:textColor="@color/balck"/>
        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/et_photo_msg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="14sp"
            android:background="@null"
            android:hint="输入群发消息"
            android:padding="5dp"
            emojicon:emojiconSize="16sp"
            android:layout_marginLeft="@dimen/_20dp"
            android:textColor="@color/balck"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_send_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:textColor="#19ad1a"
            android:text="群发"/>
            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_bb"
                ></View>
        <TextView
            android:id="@+id/tv_cancel_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:textColor="#19ad1a"
            android:text="取消"/>
            ></LinearLayout>

    </LinearLayout>
        <FrameLayout
            android:id="@+id/emojicons_photo"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_select"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_dialog"
        android:layout_centerInParent="true"
        android:layout_height="120dp">

        <LinearLayout
            android:id="@+id/ll_activity_index_wenben"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"
                android:textColor="#19ad1a"
                android:text="文本形式"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:background="#d5d3d2"/>
        <LinearLayout
            android:id="@+id/ll_activity_index_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"
                android:textColor="#19ad1a"
                android:text="图片形式"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

