<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#EBEBEB"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_bar"
        layout="@layout/action_bar_layout" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_bar"
        android:layout_above="@+id/ll_bottom"/>
    <include
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        layout="@layout/include_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
