<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_activity_index_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/uj"/>
        <TextView
            android:id="@+id/tv_activity_index_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_activity_index_back"
            android:layout_marginLeft="@dimen/_15dp"
            android:text="漂流瓶"
            android:textColor="@color/write"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/index_set"
            android:visibility="visible"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/setting"/>
        <Button
            android:id="@+id/index_set1"
            android:visibility="gone"
            android:layout_width="22dp"
            android:background="@drawable/more"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
