<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/action_bar_layout"
        android:id="@+id/action_bar"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:orientation="vertical"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_baloon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_baloon"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:paddingLeft="@dimen/_20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_centerInParent="true"
        android:layout_height="124dp">


        <TextView
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15sp"
            android:textColor="@color/balck"
            android:text="今天的瓶子已经用完啦。"/>

        <Button
            android:background="@drawable/button"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="确定"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/hinecolor"
        android:visibility="gone"
        >
        <include layout="@layout/dialog_message_send"></include>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_image_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/hinecolor"
        android:visibility="gone"
        >
        <include layout="@layout/dialog_image_send_layout"></include>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/wz">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/iv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/datu"
                    />
                <TextView
                    android:layout_marginTop="-24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_one"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:text="扔一个"
                    android:textColor="@color/write" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:src="@drawable/two"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_21dp"
                    android:id="@+id/iv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />


                <TextView
                    android:layout_marginTop="-24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_two"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="捡一个"
                    android:textColor="@color/write" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rl_activity_index_our_pingzi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/iv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/three"
                    android:layout_centerHorizontal="true"
                    />


                <TextView
                    android:layout_marginTop="-24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_below="@id/iv_three"
                    android:gravity="center_horizontal"
                    android:text="我的瓶子"
                    android:textColor="@color/write" />



                <TextView
                    android:id="@+id/tv_activity_index_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="10sp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="0.5dp"
                    android:paddingBottom="0.5dp"
                    android:background="@drawable/cl_red"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/write" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_below="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>
