<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/emotion_voice"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_chat_voice" />

        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/_7dp"
            android:minHeight="36dp"
            android:paddingLeft="@dimen/_8dp"
            android:paddingRight="@dimen/_7dp"
            android:theme="@style/MyEditText"
            android:drawableBottom="@drawable/line"
            android:text="99122288822222222222"
            android:background="@null"
            android:drawablePadding="@dimen/_5dp"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp"
            emojicon:emojiconSize="20sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/voice_text"
            style="@style/text_subhead_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corners_edit"
            android:gravity="center"
            android:minHeight="32dp"
            android:paddingLeft="@dimen/content_horizontal_margin"
            android:paddingRight="@dimen/content_horizontal_margin"
            android:text="按住说话"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/emotion_button"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginLeft="@dimen/_6dp"
            android:clickable="true"
            android:src="@mipmap/icon_chat_expression" />

        <ImageView
            android:id="@+id/emotion_add"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginLeft="@dimen/_12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_chat_add" />

        <com.driftingbottle.widget.StateButton
            android:id="@+id/emotion_send"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/_7dp"
            android:layout_marginRight="@dimen/_7dp"
            android:padding="1dp"
            android:text="发送"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="gone"
            app:normalBackgroundColor="#19AD17"
            app:pressedBackgroundColor="#19AD17"
            app:radius="3dp" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/divider_line" />

        <com.driftingbottle.widget.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_below="@id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>