<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_60dp"
    android:layout_height="@dimen/_35dp"
    android:background="@drawable/selector_bk_rb"
    android:button="@null"
    android:paddingTop="@dimen/_8dp" />
